# App
NODE_ENV=
PORT=
SECRET_KEY=
API_BASE_URL=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=

# Payments
CASHFREE_ENV=
CASHFREE_API_KEY=
CASHFREE_SECRET_KEY=

# Email
SENDINBLUE_API_KEY=
EMAIL_SENDER=

# AI
GEMINI_API_KEY=

